.drawer-menu-navigation {
  float: left;

  .dir-rtl & {
    float: right;
  }
}

.drawer.has-drawer-menu {
  .drawer-inner {
    border-left: 0;
    border-right: 5px solid @drawer-border-color;

    .dir-rtl & {
      border-right: 0;
      border-left: 5px solid @drawer-border-color;
    }
  }

  .drawer-menu-group-item {
    .drawer-menu-group {
      .drawer-menu-group-item-title,
      .drawer-menu-item-title-inner {
        text-indent: 15px;
      }
    }
  }

  .drawer-menu-group-item-title {
    .button-text;
    padding: (@drawer-item-padding-top / 2) @drawer-item-padding-right (@drawer-item-padding-bottom / 2) @drawer-item-padding-left;
    background-color: darken(@drawer-item-color, 10%);
    color: @drawer-item-text-color;
  }

  .drawer-menu-item {
    display: block;
    width: 100%;

    &.locked {
      position: relative;

      &:before {
        .icon;
        content: "\e631";
        position: absolute;
        top: 20px;
        right: 30px;
        color: @disabled-color-inverted;
      }

      .drawer-menu-item-title {
        background-color: @disabled-color;
        color: @disabled-color-inverted;
      }

      .drawer-menu-item-indicator {
        display: none;
      }
    }
  }

  .drawer-menu-item-title {
    .button-text;
    padding: @drawer-item-padding-top @drawer-item-padding-right @drawer-item-padding-bottom @drawer-item-padding-left;
    border-bottom: 1px solid @drawer-item-color;
    color: @drawer-item-text-color;
    text-decoration: none;
    width: 100%;
    .transition-background-color;

    &.disabled {
      box-sizing: border-box;
    }

    .no-touch &:hover {
      &:not(.disabled) {
        background-color: @drawer-item-color-hover;
        color: @drawer-item-text-color-hover;

        .drawer-menu-item-indicator {
          background-color: @drawer-progress-color-hover;
        }

        .drawer-menu-item-indicator {
          background-color: @drawer-item-color;
        }
      }
    }
  }

  .drawer-menu-item-title-inner {
    float: left;
    width: 80%;

    .dir-rtl & {
      float: right;
    }
  }

  .drawer-menu-item-indicator {
    width: 15%;
    height: 8px;
    margin-left: 4%;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    background-color: transparent;
    border: 1px solid @drawer-progress-border-color;
    .transition-background-color;

    .dir-rtl & {
      margin-left: inherit;
      margin-right: 4%;
    }
  }

  .drawer-menu-item-indicator-bar {
    width: 0%;
    height: 10px;
    background-color: @drawer-progress-color;
    .transition-background-color;
  }

  .drawer-menu-item-indicator-complete {
    .drawer-menu-item-indicator-bar {
      width: 100%;
    }
  }
}
